<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FDC6C6C6">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvItems"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/addNewRecipe">
    </ListView>

    <Button
        android:id="@+id/addNewRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj Recept"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="onButtonShowPopupWindowClick"/>

</RelativeLayout>