<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/naslovna_vrstica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nov_recept"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ime_jedi_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/naslov_recepta"
                android:textSize="17sp"
                android:layout_above="@id/imeRecepta"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/imeRecepta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dodajSliko"
                android:ems="10"
                android:hint=" Vnesi ime recepta"
                android:inputType="textPersonName"
                />

            <ImageView
                android:id="@+id/dodajSliko"
                android:layout_width="122dp"
                android:layout_height="110dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey"/>

            <ImageButton
                android:id="@+id/button_add_pic"
                style="@style/btn"
                android:layout_below="@id/dodajSliko"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/green_background"
                android:src="@drawable/ic_add" />


            <TextView
                android:id="@+id/izberi_kategorijo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imeRecepta"
                android:layout_marginTop="20dp"
                android:text="Izberi kategorijo"
                android:textSize="17dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_gumbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/izberi_kategorijo"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/kategorijaPredjed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/starter"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/kategorijaGlavna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/main_dish"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/kategorijaSladica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/desert"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/kategorijaOstalo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/rest"
                    android:textSize="12sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/sestavine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_gumbi"
                android:layout_marginTop="20dp"
                android:text="@string/ingredients"
                android:textSize="17dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnSestavine"
                style="@style/btn"
                android:layout_below="@id/sestavine_text"
                android:layout_toEndOf="@id/sestavina_add"
                android:layout_toRightOf="@id/sestavina_add"
                android:background="@drawable/green_background"
                android:src="@drawable/ic_add" />

            <EditText
                android:id="@+id/sestavina_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sestavine_text"
                android:layout_marginTop="5dp"
                android:hint="@string/ingredients_hint"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/listView_lv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/btnSestavine"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/postopek_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listView_lv"
                android:layout_marginTop="20dp"
                android:text="@string/process"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/postopek_polje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postopek_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/back"
                android:hint="@string/process_hint"
                android:minLines="3"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/preklici_btn"
                style="@style/btn"
                android:layout_below="@id/postopek_polje"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/red_background"
                android:onClick="onCancelButtonClick"
                android:src="@drawable/ic_close" />

            <ImageButton
                android:id="@+id/shrani"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_below="@id/postopek_polje"
                android:layout_toStartOf="@id/preklici_btn"
                android:layout_toLeftOf="@id/preklici_btn"
                android:background="@drawable/green_background"
                android:src="@drawable/ic_save" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>



