<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditRecepie"
    tools:openDrawer="start"
    android:id="@+id/drawer2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuHeader">
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/nov_recept"/>

        <EditText
            android:id="@+id/imeRecepta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/dodajSliko"
            android:hint=" Vnesi ime recepta"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/dodajSliko"
            android:layout_width="122dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>
        <ImageButton
            android:id="@+id/button"
            style="@style/btn"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add"
            android:background="@drawable/green_background"
            android:layout_centerInParent="true"
            android:layout_below="@id/dodajSliko"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />



        <TextView
            android:id="@+id/izberi_kategorijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imeRecepta"
            android:text="Izberi kategorijo"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_gumbi"
            android:layout_below="@id/izberi_kategorijo"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/kategorijaPredjed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Predjed"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/kategorijaGlavna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glavna jed"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/kategorijaSladica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sladica"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/kategorijaOstalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ostalo"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>
        </RadioGroup>
        <TextView
            android:id="@+id/sestavine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_gumbi"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="Sestavine"/>

        <ImageButton
            android:id="@+id/btnSestavine"
            style="@style/btn"
            android:layout_below="@id/sestavine_text"
            android:layout_toRightOf="@id/sestavina_add"
            android:src="@drawable/ic_add"
            android:background="@drawable/green_background"
            android:layout_toEndOf="@id/sestavina_add" />

        <EditText
            android:id="@+id/sestavina_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_below="@id/sestavine_text"
            android:hint="Vnesi sestavino ter količino"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:maxLength="50"/>

        <ListView
            android:id="@+id/listView_lv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/btnSestavine"
            android:background="@drawable/back"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scrollbarSize="30dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/postopek_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listView_lv"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="Postopek"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/postopek_polje"
            android:layout_height="wrap_content"
            android:layout_below="@id/postopek_text"
            android:lines="5"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:hint="Tukaj vpiši postopek priprave jedi..."
            />

        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/preklici_btn"
            style="@style/btn"
            android:background="@drawable/red_background"
            android:src="@drawable/ic_delete"
            android:layout_below="@id/postopek_polje"
            android:layout_alignParentEnd="true"
            android:onClick="onCancelButtonClick"/>

        <ImageButton
            android:layout_toLeftOf="@id/preklici_btn"
            android:id="@+id/shrani"
            style="@style/btn"
            android:layout_below="@id/postopek_polje"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_save"
            android:background="@drawable/green_background"
            android:layout_toStartOf="@id/preklici_btn"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="10dp"
            android:onClick="onSaveButtonclick"/>

    </RelativeLayout>
    </ScrollView>
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/toolBar"
            app:titleTextColor="@color/white"
            />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/navigationView2"
        app:menu="@menu/menu_item"
        app:headerLayout="@layout/header"
        android:layout_gravity="start"
        app:itemBackground="@drawable/menu_seperator"
        />

</androidx.drawerlayout.widget.DrawerLayout>